In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('Loan_Prediction.csv')
df.head()
df.shape

(614, 13)

In [4]:
df.drop(['Loan_ID'], axis=1,inplace=True)
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
for col in df.columns:
    print(df[col].value_counts())

Male      489
Female    112
Name: Gender, dtype: int64
Yes    398
No     213
Name: Married, dtype: int64
0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64
Graduate        480
Not Graduate    134
Name: Education, dtype: int64
No     500
Yes     82
Name: Self_Employed, dtype: int64
2500    9
4583    6
2600    6
6000    6
5000    5
       ..
5818    1
5819    1
5821    1
2750    1
3691    1
Name: ApplicantIncome, Length: 505, dtype: int64
0.0       273
1666.0      5
2083.0      5
2500.0      5
1750.0      3
         ...
7166.0      1
2138.0      1
2166.0      1
3541.0      1
3021.0      1
Name: CoapplicantIncome, Length: 287, dtype: int64
120.0    20
110.0    17
100.0    15
187.0    12
160.0    12
         ..
570.0     1
300.0     1
376.0     1
117.0     1
311.0     1
Name: LoanAmount, Length: 203, dtype: int64
360.0    512
180.0     44
480.0     15
300.0     13
84.0       4
240.0      4
120.0      3
36.0       2
60.0       2
12.0       1
Name: Loan_Amount_Term, dtype: int64
1.0    475
0.0     89
Name: Credit_History, dtype: int64
Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64
Y    422
N    192
Name: Loan_Status, dtype: int64

In [6]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
df.isna().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
df=df.dropna()
df.reset_index(drop=True)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
475,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
476,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
477,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
478,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
479,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [9]:
df.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [10]:
cols=['Gender', 'Married','Education','Property_Area','Loan_Status','Dependents']
for col in cols:
    dummy=pd.get_dummies(df[col],drop_first=True)
    df = pd.concat([df,dummy], axis='columns')
    df.drop([col],inplace=True,axis=1)
df.head()

df['Self_Employed']=df['Self_Employed'].map({'Yes':1,'No':0})

In [11]:
df.head()

,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Yes,Not Graduate,Semiurban,Urban,Y,1,2,3+
1,0,4583,1508.0,128.0,360.0,1.0,1,1,0,0,0,0,1,0,0
2,1,3000,0.0,66.0,360.0,1.0,1,1,0,0,1,1,0,0,0
3,0,2583,2358.0,120.0,360.0,1.0,1,1,1,0,1,1,0,0,0
4,0,6000,0.0,141.0,360.0,1.0,1,0,0,0,1,1,0,0,0
5,1,5417,4196.0,267.0,360.0,1.0,1,1,0,0,1,1,0,1,0

In [12]:
from sklearn import linear_model

In [26]:
from sklearn.model_selection import train_test_split
x = df.drop(['Y'],axis=1)
y = df.Y
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2)

KeyError: "['Y'] not found in axis"

In [30]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import GridSearchCV


model_params = {
#     'svm': {
#         'model': svm.SVC(gamma='auto',verbose=True),
#         'params' : {
#             'C': [1,10,20],
#             'kernel': ['rbf','linear']
#         }  
#     },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
    'logistic_regression' : {
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params': {
            'C': [1,5,10]
        }
    },
    'naive_bayes_gaussian': {
        'model': GaussianNB(),
        'params': {}
    },
    'naive_bayes_multinomial': {
        'model': MultinomialNB(),
        'params': {}
    },
    'decision_tree': {
        'model': DecisionTreeClassifier(),
        'params': {
            'criterion': ['gini','entropy'],
        }
    },
}

In [31]:
scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=5, return_train_score=False)
#     print(f"Training on model: {mp['model']}")
#     print(f"Using parameters as: {mp['params']}")

    clf.fit(x_train,y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
    print(f"Score is {scores}")
          
df = pd.DataFrame(scores,columns=['model','best_score','best_params'])
df

Score is [{'model': 'random_forest', 'best_score': 0.7578125, 'best_params': {'n_estimators': 5}}]
Score is [{'model': 'random_forest', 'best_score': 0.7578125, 'best_params': {'n_estimators': 5}}, {'model': 'logistic_regression', 'best_score': 0.8098958333333334, 'best_params': {'C': 1}}]
Score is [{'model': 'random_forest', 'best_score': 0.7578125, 'best_params': {'n_estimators': 5}}, {'model': 'logistic_regression', 'best_score': 0.8098958333333334, 'best_params': {'C': 1}}, {'model': 'naive_bayes_gaussian', 'best_score': 0.8046875, 'best_params': {}}]
Score is [{'model': 'random_forest', 'best_score': 0.7578125, 'best_params': {'n_estimators': 5}}, {'model': 'logistic_regression', 'best_score': 0.8098958333333334, 'best_params': {'C': 1}}, {'model': 'naive_bayes_gaussian', 'best_score': 0.8046875, 'best_params': {}}, {'model': 'naive_bayes_multinomial', 'best_score': 0.5026041666666666, 'best_params': {}}]
Score is [{'model': 'random_forest', 'best_score': 0.7578125, 'best_params': {'n_estimators': 5}}, {'model': 'logistic_regression', 'best_score': 0.8098958333333334, 'best_params': {'C': 1}}, {'model': 'naive_bayes_gaussian', 'best_score': 0.8046875, 'best_params': {}}, {'model': 'naive_bayes_multinomial', 'best_score': 0.5026041666666666, 'best_params': {}}, {'model': 'decision_tree', 'best_score': 0.71875, 'best_params': {'criterion': 'entropy'}}]

C:\Users\Harshvivek\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:814: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\Users\Harshvivek\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:814: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

                     model  best_score               best_params
0            random_forest    0.757812       {'n_estimators': 5}
1      logistic_regression    0.809896                  {'C': 1}
2     naive_bayes_gaussian    0.804688                        {}
3  naive_bayes_multinomial    0.502604                        {}
4            decision_tree    0.718750  {'criterion': 'entropy'}

In [15]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

C:\Users\Harshvivek\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.7708333333333334

In [16]:
y_train.shape

(384,)

In [17]:
model.score(x_test,y_test)

0.7708333333333334